<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Techstars Podcast</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: bisque;
            }

            header {
                background-color: rgb(131, 83, 11);
                color: beige;
                text-align: center;
                padding: 10px;
            }

            h1 {
                margin: 0;
            }

            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: blanchedalmond;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .speaker {
                border-start-end-radius: 1px solid;
                padding: 10px;
                margin: 20px 0;
                border-radius: 5px;
            }
        </style>
        </head>
    <body>
        <header>
            <h1>Why we need more women in Technology</h1>
        </header>
        <div class="container">
            <div class="video container">
                <https://player.vimeo.com/external/368740653.sd.mp4?s=c3a4845b79ec98789e651d7c5cf4c77bd3aad608&profile_id=164&oauth2_token_id=57447761>
                <iframe width="400" height="300" src="https://player.vimeo.com/external/368740653.sd.mp4?s=c3a4845b79ec98789e651d7c5cf4c77bd3aad608&profile_id=164&oauth2_token_id=57447761" frameborder="0" allowfullscreen></iframe>
            <div class="speaker">
                <h2>SPEAKER 1: Introduction</h2>
                <p>Description: This is our first episode of out podcast. In this episode, we introduce the podcast and it's goals</p>
            </div>
            <div class="speaker"
            <h2>SPEAKER 2: Topic Discussion</h2>
            <p>Date: October 30, 2023</p>
            <p>Description: In this episode, we dive deep into our main topic and provide insights and Discussion.</p>
 </body>
</html>